<!DOCTYPE html>
<html lang="en">

<head>
  <title>Polkadot at #WEF22</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="./assets/favicon.png">
  <meta name="robots" content="noindex">
</head>

<body>
  <div class="navbar navbar-expand-lg justify-content-between px-md-4">
    <div class="col-3 px-0 mt-4 ml-4 mr-auto"><img src="./assets/logos/logo-polkadot-blueprint.svg" width="180 " /></div>
  </div>
  <div class="bg-white py-4">
    <div class="container">
      <div class="py-5">
        <div class="row justify-content-center text-center py-3">
          <div class="col-12 col-md-10">
            <h4>DAVOS, SWITZERLAND</h4>
            <h1 class="display-4">Join Polkadot at the World Economic Forum Annual Meeting</h1>
            <p class="h2 mb-4">22—26 May 2022</p>
            <div class="d-flex justify-content-center mb-4">
              <div class="px-1"><a class="btn btn-lg btn-primary" href="" data-toggle="modal" data-target="#exampleModal">Keep me updated</a></div>
              <div class="px-1"><a class="btn btn-lg btn-outline-primary" href="#program">View the program</a></div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="px-1">
                <p class="badge badge-success mb-0">Opens modal with registration form</p>
              </div>
              <div class="px-1">
                <p class="badge badge-success mb-0">Scrolls down to program section</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-light row justify-content-center text-center pt-5" id="program">
    <div class="col-12 col-md-8 col-lg-6">
      <h1>With talks by some of the blockchain industry’s foremost builders</h1>
      <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p class="lead mb-0"><strong>Location: </strong><a href="">Sertigerstrasse 34, 7272 Davos Clavadel, Switzerland</a></p>
    </div>
  </div>

  <div class="bg-light row justify-content-center text-center pt-5">
    <div class="col-12 col-md-8 col-lg-6">
      <h1>May 22nd</h1>
      <h4>DAY 1</h4>
    </div>
  </div>
    <div class="bg-light row justify-content-center py-5">
      <div class="col-12 col-md-10 col-lg-10">
        <table class="table align-middle mb-0">
          <thead class="bg-light">
            <tr>
              <th>Time</th>
              <th>Talk</th>
              <th>Topic</th>
              <th>Speaker</th>
              <th>Registration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10:00</td>
              <td>
                <p class="fw-normal mb-1">The Future of IOT and industry 4.0</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">IoT</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a><br><p class="badge badge-success mb-0">Eventbrite link</p>
              </td>
            </tr>
            <tr>
              <td>11:00</td>
              <td>
                <p class="fw-normal mb-1">Decentralized Identity Social KYC</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Identity</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">KILT</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>12:00</td>
              <td>
                <p class="fw-normal mb-1">Metaverse on blockchain</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Metaverse</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Enjin</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>13:00</td>
              <td>
                <p class="fw-normal mb-1">How blockchain is providing value to financial institutions</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Web3</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Northern Trust</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>14:00</td>
              <td>
                <p class="fw-normal mb-1">Governance in the New Digital Landscape</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Governance</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>
                <p class="fw-normal mb-1">The Future of IOT and industry 4.0</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">IoT</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>16:00</td>
              <td>
                <p class="fw-normal mb-1">Decentralized Identity Social KYC</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Identity</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">KILT</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>17:00</td>
              <td>
                <p class="fw-normal mb-1">Metaverse on blockchain</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Metaverse</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Enjin</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>18:00</td>
              <td>
                <p class="fw-normal mb-1">How blockchain is providing value to financial institutions</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Web3</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Northern Trust</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>19:00</td>
              <td>
                <p class="fw-normal mb-1">Governance in the New Digital Landscape</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Governance</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="bg-light row justify-content-center text-center pt-5">
    <div class="col-12 col-md-8 col-lg-6">
      <h1>May 23rd</h1>
      <h4>DAY 2</h4>
    </div>
  </div>
    <div class="bg-light row justify-content-center py-5">
      <div class="col-12 col-md-10 col-lg-10">
        <table class="table align-middle mb-0">
          <thead class="bg-light">
            <tr>
              <th>Time</th>
              <th>Talk</th>
              <th>Topic</th>
              <th>Speaker</th>
              <th>Registration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10:00</td>
              <td>
                <p class="fw-normal mb-1">The Future of IOT and industry 4.0</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">IoT</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>11:00</td>
              <td>
                <p class="fw-normal mb-1">Decentralized Identity Social KYC</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Identity</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">KILT</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>12:00</td>
              <td>
                <p class="fw-normal mb-1">Metaverse on blockchain</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Metaverse</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Enjin</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>13:00</td>
              <td>
                <p class="fw-normal mb-1">How blockchain is providing value to financial institutions</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Web3</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Northern Trust</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>14:00</td>
              <td>
                <p class="fw-normal mb-1">Governance in the New Digital Landscape</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Governance</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>
                <p class="fw-normal mb-1">The Future of IOT and industry 4.0</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">IoT</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>16:00</td>
              <td>
                <p class="fw-normal mb-1">Decentralized Identity Social KYC</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Identity</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">KILT</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>17:00</td>
              <td>
                <p class="fw-normal mb-1">Metaverse on blockchain</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Metaverse</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Enjin</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>18:00</td>
              <td>
                <p class="fw-normal mb-1">How blockchain is providing value to financial institutions</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Web3</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Northern Trust</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>19:00</td>
              <td>
                <p class="fw-normal mb-1">Governance in the New Digital Landscape</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Governance</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="bg-light row justify-content-center text-center pt-5">
    <div class="col-12 col-md-8 col-lg-6">
      <h1>May 24th</h1>
      <h4>DAY 3</h4>
    </div>
  </div>
    <div class="bg-light row justify-content-center py-5">
      <div class="col-12 col-md-10 col-lg-10">
        <table class="table align-middle mb-0">
          <thead class="bg-light">
            <tr>
              <th>Time</th>
              <th>Talk</th>
              <th>Topic</th>
              <th>Speaker</th>
              <th>Registration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10:00</td>
              <td>
                <p class="fw-normal mb-1">The Future of IOT and industry 4.0</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">IoT</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>11:00</td>
              <td>
                <p class="fw-normal mb-1">Decentralized Identity Social KYC</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Identity</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">KILT</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>12:00</td>
              <td>
                <p class="fw-normal mb-1">Metaverse on blockchain</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Metaverse</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Enjin</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>13:00</td>
              <td>
                <p class="fw-normal mb-1">How blockchain is providing value to financial institutions</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Web3</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Northern Trust</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>14:00</td>
              <td>
                <p class="fw-normal mb-1">Governance in the New Digital Landscape</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Governance</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>
                <p class="fw-normal mb-1">The Future of IOT and industry 4.0</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">IoT</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>16:00</td>
              <td>
                <p class="fw-normal mb-1">Decentralized Identity Social KYC</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Identity</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">KILT</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>17:00</td>
              <td>
                <p class="fw-normal mb-1">Metaverse on blockchain</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Metaverse</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Enjin</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>18:00</td>
              <td>
                <p class="fw-normal mb-1">How blockchain is providing value to financial institutions</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Web3</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Northern Trust</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>19:00</td>
              <td>
                <p class="fw-normal mb-1">Governance in the New Digital Landscape</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Governance</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="bg-light row justify-content-center text-center pt-5">
    <div class="col-12 col-md-8 col-lg-6">
      <h1>May 25th</h1>
      <h4>DAY 4</h4>
    </div>
  </div>
    <div class="bg-light row justify-content-center py-5">
      <div class="col-12 col-md-10 col-lg-10">
        <table class="table align-middle mb-0">
          <thead class="bg-light">
            <tr>
              <th>Time</th>
              <th>Talk</th>
              <th>Topic</th>
              <th>Speaker</th>
              <th>Registration</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10:00</td>
              <td>
                <p class="fw-normal mb-1">The Future of IOT and industry 4.0</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">IoT</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>11:00</td>
              <td>
                <p class="fw-normal mb-1">Decentralized Identity Social KYC</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Identity</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">KILT</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>12:00</td>
              <td>
                <p class="fw-normal mb-1">Metaverse on blockchain</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Metaverse</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Enjin</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>13:00</td>
              <td>
                <p class="fw-normal mb-1">How blockchain is providing value to financial institutions</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Web3</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Northern Trust</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>14:00</td>
              <td>
                <p class="fw-normal mb-1">Governance in the New Digital Landscape</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Governance</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>15:00</td>
              <td>
                <p class="fw-normal mb-1">The Future of IOT and industry 4.0</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">IoT</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>16:00</td>
              <td>
                <p class="fw-normal mb-1">Decentralized Identity Social KYC</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Identity</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">KILT</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
            <tr>
              <td>17:00</td>
              <td>
                <p class="fw-normal mb-1">Metaverse on blockchain</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Metaverse</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Enjin</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>18:00</td>
              <td>
                <p class="fw-normal mb-1">How blockchain is providing value to financial institutions</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Web3</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Northern Trust</p>
                  </div>
                </div>
              </td>
              <td>
                <a class="btn btn-sm btn-outline-primary" href="">Register now</a>
              </td>
            </tr>
            <tr>
              <td>19:00</td>
              <td>
                <p class="fw-normal mb-1">Governance in the New Digital Landscape</p>
              </td>
              <td>
                <span class="badge badge-primary rounded-pill d-inline">Governance</span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img src="./assets/pictures/avatar.png" alt="" style="width: 45px; height: 45px" class="rounded-circle" />
                  <div class="ml-3">
                    <p class="fw-bold mb-0">John Doe</p>
                    <p class="text-muted mb-0">Robonomics</p>
                  </div>
                </div>
              </td>
              <td>
                <button type="button" class="btn btn-sm btn-outline-primary" disabled>Invite only</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="bg-white">
    <div class="container">
      <div class="py-5">
        <div class="row justify-content-center text-center py-3">
          <div class="col-12 col-md-10">
            <h1 class="display-4 mb-4">Want to join Polkadot <br>at WEF22?</h1>
          </div>
          <div class="col-12 col-md-8">
            <div>
              <div class="px-1 mb-2"><a class="btn btn-lg btn-primary" href=""  data-toggle="modal" data-target="#exampleModal">Yes, keep me updated</a></div>
              <div class="px-1">
                <p class="badge badge-success mb-0">Opens modal with registration form</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="d-lg-flex align-item-center justify-content-between px-md-4 py-3 py-lg-2 mt-lg-5">
    <div class="small mb-2 mb-lg-0">
      <span class="text-muted">&copy; 2022</span> <a href=""><span class="text-muted">Web3 Foundation.</span></a> <a href=""><span class="text-muted">Privacy Policy</span></a>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close" data-dismiss="modal" aria-label="Close"><img src="./assets/glyphs/close.svg" width="24"></div>
        <div class="modal-body">
          <div class="row justify-content-center">
            <div class="col-12">
              <h1 class="text-center">News & Updates About Polkadot at WEF22</h1>
              <form>
                <div class="form-group"><input class="form-control form-control-lg" type="text" placeholder="First name"></div>
                <div class="form-group"><input class="form-control form-control-lg" type="text" placeholder="Last name"></div>
                <div class="form-group"><input class="form-control form-control-lg" type="text" placeholder="Email address"></div>
                <div class="form-group"><input class="form-control form-control-lg" type="text" placeholder="Company name"></div>
                <div class="form-group custom-control"><label class="custom-checkbox mb-0"><input class="custom-control-input" type="checkbox">
                    <div class="custom-control-label small"><strong>Disclaimer</strong>—Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  </label></div><button class="btn btn-lg btn-primary btn-block">Keep me updated</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

</body>

</html>
